/bootstrap/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/bootstrap_verbose/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/bootstrapapp/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/compile/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/config.guess/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/config.sub/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/install-sh/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/ltconfig/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/ltmain.sh/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/missing/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/mkinstalldirs/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
D
