/AA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/AMBER.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/AMBER.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/CHARMM.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/CHARMM.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/HYDROGENS.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/NA.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/PARSE.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/PARSE.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/PATCHES.xml/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/TYL06.DAT/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/TYL06.names/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
D
