/AA.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/AMBER.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/CHARMM.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/HYDROGENS.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/NA.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/PARSE.DAT/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/README/1.3/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/__init__.py/1.4/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/definitions.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/forcefield.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/hydrogens.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/pdb.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/pdb2pqr.py/1.4/Thu Dec  6 21:21:19 2007/-kb/Trc-1-5-7
/protein.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/quatfit.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/routines.py/1.2/Wed Aug 24 15:31:51 2005/-kkv/Trc-1-5-7
/structures.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
/utilities.py/1.1/Wed Aug 17 17:49:30 2005/-kkv/Trc-1-5-7
D
