################################################################################
#                              CONFIGURATION FILE                              #
################################################################################
[PDB2PQR]
ff AMBER
[VINA]
cpu 4
exhaustiveness 8
NoPoses 10
[AD4]
ga_num_eval 2500000
ga_run 10
rmstol 2.0
[LOG]
log False
