/TensorModule.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/VectorModule.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/__init__.py/1.4/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/crystal.py/1.4/Thu Nov  6 20:08:34 2008/-kkv/Trc-1-5-7
/gridDescriptor.py/1.1/Fri May 24 19:33:16 2002/-kkv/Trc-1-5-7
/julie12019854k.rot/1.1/Thu Mar 18 02:41:37 2004/-kkv/Trc-1-5-7
/kinematics.py/1.16/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/kinematicstest.py/1.8/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/kmeansClustering.py/1.1/Sat Sep 11 18:45:49 2010/-kkv/Trc-1-5-7
/ncoords.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/ncoordstest.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/rigidFit.py/1.9/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/rmsd.py/1.6/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/rmsdtest.py/1.4/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/rotax.py/1.23/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/statetocoords.py/1.11/Tue Sep  2 22:01:13 2008/-kkv/Trc-1-5-7
/statetocoordstest.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/stats.py/1.5/Mon Jul 30 18:41:21 2007/-kkv/Trc-1-5-7
/torsion.py/1.2/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/transformation.py/1.45/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/transformationtest.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
/usr.py/1.3/Tue Jul 24 17:30:40 2007/-kkv/Trc-1-5-7
D
