/AutoDockScorer.py/1.24/Thu May  6 21:03:08 2010/-kkv/Trc-1-5-6
/AutoGrid.py/1.11/Tue Jul 24 17:30:45 2007/-kkv/Trc-1-5-6
/InternalEnergy.py/1.10/Tue Jul 24 17:30:45 2007/-kkv/Trc-1-5-6
/LICENSE/1.1/Thu Jul  3 20:42:58 2008/-kkv/Trc-1-5-6
/MolecularSystem.py/1.9/Fri Nov 21 20:02:00 2008/-kkv/Trc-1-5-6
/MolecularSystemAdapter.py/1.5/Fri May 28 19:00:04 2010/-kkv/Trc-1-5-6
/__init__.py/1.8/Thu Sep 27 19:30:26 2007/-kkv/Trc-1-5-6
/compute_utils.py/1.4/Wed Oct 10 22:15:41 2007/-kkv/Trc-1-5-6
/desolvation.py/1.12/Tue Jul 24 17:30:45 2007/-kkv/Trc-1-5-6
/electrostatics.py/1.3/Fri Jul 23 00:54:46 2004/-kkv/Trc-1-5-6
/reporter.py/1.7/Tue Jul 24 17:30:45 2007/-kkv/Trc-1-5-6
/scorer.py/1.11/Tue Jul 24 17:30:45 2007/-kkv/Trc-1-5-6
/shaperecognition.py/1.1/Fri Apr 13 20:17:35 2007/-kkv/Trc-1-5-6
/trilinterp_scorer.py/1.7/Tue Jul 24 17:30:45 2007/-kkv/Trc-1-5-6
/vanDerWaals.py/1.19/Tue Jun 17 22:36:40 2008/-kkv/Trc-1-5-6
D
