/1k1i.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/1qbs_clean.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/1qbs_lig_clean.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/1qbs_test.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/1us0_ASP43.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/1us0_clean.pdb/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/1us0_lig_clean.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/IDD594.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/LIG1B.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/ac2.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/acetacid3.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/carvedilol.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/lig1b_h.mol2/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
D
