/AUTHORS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/COPYING/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/ChangeLog/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/INSTALL/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/LICENSE/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/Makefile.am/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/Makefile.in/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/NEWS/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/README/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/__init__.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/acinclude.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/aclocal.m4/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/configure/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/configure.ac/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/propka.f/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/propkac.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/propkalib.c/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
/propkalib.i/1.1/Fri Aug  3 20:59:24 2007/-kb/Trc-1-5-7
/propkalib.py/1.1/Fri Aug  3 20:59:24 2007/-kkv/Trc-1-5-7
D
